<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bootstrap About Us Page Design</title>
  <meta name="description"
    content="A customized about us page design using bootstrap framework, HTML and CSS. If you need to use this attractive and responsive bootstrap about us page design go back to article and click download button to download it.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <script>
    // !function (e, a, t, n, c, o, s) { e.GoogleAnalyticsObject = c, e[c] = e[c] || function () { (e[c].q = e[c].q || []).push(arguments) }, e[c].l = 1 * new Date, o = a.createElement(t), s = a.getElementsByTagName(t)[0], o.async = 1, o.src = n, s.parentNode.insertBefore(o, s) }(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-47210639-2", "auto"), ga("send", "pageview")</script>
  <script
    type=application/ld+json>{ "@context": "http://schema.org/","@type": "Review","itemReviewed": {"@type": "Thing","name": "Article"},"author": {"@type": "Person","name": "Paribesh Ranabhat"}, "reviewRating": {"@type": "Rating","ratingValue": "5","bestRating": "5"}, "publisher": { "@type": "Organization", "name": "Bronepeace Tech Solution" } }</script>
  <style>
    body {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 20px;
      background: #f8f8f8
    }

    /* header */
    html,
    body {
      height: 100%;
      width: 100%
    }

    h1,
    h2,
    h3 {
      font-weight: 700
    }

    header {
      position: relative;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-image: url(images/header.jpg);
      text-align: center
    }

    header .wel {
      position: relative;
      text-align: center;
      padding: 100px 15px 100px;
      width: 100%;
      color: #eee
    }

    .wel h1 {
      font-weight: 700;
      color: #fff
    }

    .brk {
      height: 4px;
      border-radius: 4px;
      background: #d9534f;
      margin: 25px auto;
      display: block;
      width: 60px
    }

    .abs-back {
      background: rgba(29, 21, 24, 0.4);
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0
    }

    /* who we */
    .who-we {
      margin-top: 50px;
      margin-bottom: 50px
    }

    .who-we h2 {
      color: #d9534f;
    }

    /* cards*/
    .cards-row {
      padding-top: 70px;
      padding-bottom: 50px;
      background: #eee
    }

    .thumbnail {
      padding: 0;
      border-radius: 0;
      border: none;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
    }

    .thumbnail>img {
      z-index: 0;
      width: 100%;
      padding: 5px;
      display: block;
      text-align: center;
    }

    .thumbnail h3 {
      font-size: 26px;
      color: #336
    }

    .thumbnail h3,
    .card-description {
      margin: 0;
      padding: 8px 0;
      border-bottom: solid 1px #eee;
      text-align: center
    }

    .thumbnail p {
      padding-top: 8px;
      font-size: 20px
    }

    .thumbnail .btn {
      border-radius: 0;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
      font-size: 20px
    }

    .team-pic {
      border-radius: 50%;
      margin-top: -75px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .4), 0 2px 10px 0 rgba(0, 0, 0, .5);
      transition: all .2s ease-out
    }

    .thumbnail:hover .team-pic {
      height: 200px !important;
      width: 200px !important;
      margin-top: -100px
    }

    .thumbnail p.social {
      padding-top: 15px;
      text-align: center
    }

    .social a {
      color: #FFF;
      font-size: 18px !important
    }

    .social i.fa {
      height: 36px;
      width: 36px;
      text-align: center;
      line-height: 36px;
      background: #069;
      border-radius: 50%
    }

    .social i.fa.fa-facebook {
      background: #43609C
    }

    .social i.fa.fa-twitter {
      background: #2CA8D2
    }

    .social i.fa.fa-linkedin {
      background: #428099
    }

    .social i.fa.fa-google-plus {
      background: #ce4d39
    }

    /* footer*/
    #footer {
      background: #336;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: center;
      border-top: solid 4px #303
    }

    #footer p {
      padding: 10px;
      color: #fff
    }

    .dont-remove {
      color: #fff !important;
      text-decoration: none !important;
      font-weight: 700
    }

    .rights {
      display: inline-block;
      border-top: solid 1px rgba(103, 58, 183, 0.3)
    }

    /* media */
    @media (min-width:768px) {
      header {
        min-height: 100%
      }

      header .wel {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        padding: 0 50px;
      }

      .wel-info {
        max-width: 850px;
        margin-left: auto;
        margin-right: auto
      }


      .wel h1 {
        font-size: 65px
      }

      header .wel {
        font-size: 26px
      }
    }
  </style>

  <style>
    @keyframes zoom {
      0% {
        transform: scale(.5);
        opacity: 0
      }

      50% {
        opacity: 1
      }

      to {
        opacity: 0;
        transform: scale(1)
      }
    }

    @keyframes lucidgenzalo {
      0% {
        transform: rotate(-25deg)
      }

      50% {
        transform: rotate(25deg)
      }
    }

    .jscroll-to-top {
      bottom: 100px
    }

    .fcta-zalo-ben-trong-nut svg path {
      fill: #fff
    }

    .fcta-zalo-vi-tri-nut {
      position: fixed;
      bottom: 24px;
      right: 20px;
      z-index: 999
    }

    .fcta-zalo-nen-nut,
    div.fcta-zalo-mess {
      box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16)
    }

    .fcta-zalo-nen-nut {
      width: 50px;
      height: 50px;
      text-align: center;
      color: #fff;
      background: #0068ff;
      border-radius: 50%;
      position: relative
    }

    .fcta-zalo-nen-nut::after,
    .fcta-zalo-nen-nut::before {
      content: "";
      position: absolute;
      border: 1px solid #0068ff;
      background: #0068ff80;
      z-index: -1;
      left: -20px;
      right: -20px;
      top: -20px;
      bottom: -20px;
      border-radius: 50%;
      animation: zoom 1.9s linear infinite
    }

    .fcta-zalo-nen-nut::after {
      animation-delay: .4s
    }

    .fcta-zalo-ben-trong-nut,
    .fcta-zalo-ben-trong-nut i {
      transition: all 1s
    }

    .fcta-zalo-ben-trong-nut {
      position: absolute;
      text-align: center;
      width: 60%;
      height: 60%;
      left: 10px;
      bottom: 25px;
      line-height: 70px;
      font-size: 25px;
      opacity: 1
    }

    .fcta-zalo-ben-trong-nut i {
      animation: lucidgenzalo 1s linear infinite
    }

    .fcta-zalo-nen-nut:hover .fcta-zalo-ben-trong-nut,
    .fcta-zalo-text {
      opacity: 0
    }

    .fcta-zalo-nen-nut:hover i {
      transform: scale(.5);
      transition: all .5s ease-in
    }

    .fcta-zalo-text a {
      text-decoration: none;
      color: #fff
    }

    .fcta-zalo-text {
      position: absolute;
      top: 6px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;
      transform: scaleX(-1);
      transition: all .5s;
      line-height: 1.5
    }

    .fcta-zalo-nen-nut:hover .fcta-zalo-text {
      transform: scaleX(1);
      opacity: 1
    }

    div.fcta-zalo-mess {
      position: fixed;
      bottom: 29px;
      right: 58px;
      z-index: 99;
      background: #fff;
      padding: 7px 25px 7px 15px;
      color: #0068ff;
      border-radius: 50px 0 0 50px;
      font-weight: 700;
      font-size: 15px
    }

    .fcta-zalo-mess span {
      color: #0068ff !important
    }

    span#fcta-zalo-tracking {
      font-family: Roboto;
      line-height: 1.5
    }

    .fcta-zalo-text {
      font-family: Roboto
    }
  </style>
</head>

<body>

  <header id="full">
    <div class="abs-back"></div>
    <div class="wel">
      <div class="wel-info">

        <h1>Bronepeace Tech Solution </h1>
        <span class="brk"></span>
        <p>Building successful apps! We wake up in the morning to create apps that people will use, apps that make
          money, apps that top the charts.</p>

      </div>
    </div>
  </header>

  <div class="container who-we">

    <div class="wel-info text-center">

      <h2>Who We Are?</h2>
      <span class="brk"></span>
      <p>We are your design and development partner and your accelerator. Our team in Helsinki, Kathmandu and Pokhara
        will work with you to build beautiful, incredible apps quickly and cost -effectively. Our understanding of
        iphone, Android, ipad and web based technology enable us to bring a level of expertise like no one else. We know
        how to build products that can scale to your business needs, no matter how large.</p>

    </div>
  </div>

  <div class="container-fluid cards-row">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center">
            <h3>Thông tin thanh toán</h3>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="assets/images/vietcombank.png" alt="about us page design using bootstrap">
            <div class="caption">
              <h3>0181003419188 <br />
                Phạm Đức Phùng</h3>
              <p class="card-description">Ngân hàng TMCP Ngoại thương Việt Nam<br />Vietcombank</p>
              <!-- <p class="social"><a href="https://www.facebook.com/paribesh"><i class="fa fa-facebook"></i></a> <a
                  href="https://twitter.com/bronepeace"><i class="fa fa-twitter"></i></a> <a
                  href="https://www.linkedin.com/in/ranabhat/"><i class="fa fa-linkedin"></i></a> <a
                  href="https://github.com/ranabhat/"><i class="fa fa-github"></i></a></p> -->
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="assets/images/techcombank.png" alt="about us page design using bootstrap">
            <div class="caption">
              <h3>0963030393 <br />
                Phạm Đức Phùng</h3>
                <p class="card-description">Ngân hàng Thương mại cổ phần Kỹ Thương Việt Nam<br />Techcombank</p>
              </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="assets/images/momo.png" alt="about us page design using bootstrap">
            <div class="caption">
              <h3>0963030393 <br />
                Phạm Đức Phùng</h3>
              <p class="card-description">MOMO<br /><br /></p>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <p class="social">
        <a href="https://chat.zalo.me/?phone=0963030393" style="text-decoration: none;" id="linkzalo" target="_blank"
          rel="noopener noreferrer">
          <div id="fcta-zalo-tracking" class="fcta-zalo-mess">
            <span id="fcta-zalo-tracking">Liên hệ ngay</span>
          </div>
          <div class="fcta-zalo-vi-tri-nut">
            <div id="fcta-zalo-tracking" class="fcta-zalo-nen-nut">
              <div id="fcta-zalo-tracking" class="fcta-zalo-ben-trong-nut"> <svg xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 460.1 436.6">
                  <path fill="currentColor" class="st0"
                    d="M82.6 380.9c-1.8-.8-3.1-1.7-1-3.5 1.3-1 2.7-1.9 4.1-2.8 13.1-8.5 25.4-17.8 33.5-31.5 6.8-11.4 5.7-18.1-2.8-26.5C69 269.2 48.2 212.5 58.6 145.5 64.5 107.7 81.8 75 107 46.6c15.2-17.2 33.3-31.1 53.1-42.7 1.2-.7 2.9-.9 3.1-2.7-.4-1-1.1-.7-1.7-.7-33.7 0-67.4-.7-101 .2C28.3 1.7.5 26.6.6 62.3c.2 104.3 0 208.6 0 313 0 32.4 24.7 59.5 57 60.7 27.3 1.1 54.6.2 82 .1 2 .1 4 .2 6 .2H290c36 0 72 .2 108 0 33.4 0 60.5-27 60.5-60.3v-.6-58.5c0-1.4.5-2.9-.4-4.4-1.8.1-2.5 1.6-3.5 2.6-19.4 19.5-42.3 35.2-67.4 46.3-61.5 27.1-124.1 29-187.6 7.2-5.5-2-11.5-2.2-17.2-.8-8.4 2.1-16.7 4.6-25 7.1-24.4 7.6-49.3 11-74.8 6zm72.5-168.5c1.7-2.2 2.6-3.5 3.6-4.8 13.1-16.6 26.2-33.2 39.3-49.9 3.8-4.8 7.6-9.7 10-15.5 2.8-6.6-.2-12.8-7-15.2-3-.9-6.2-1.3-9.4-1.1-17.8-.1-35.7-.1-53.5 0-2.5 0-5 .3-7.4.9-5.6 1.4-9 7.1-7.6 12.8 1 3.8 4 6.8 7.8 7.7 2.4.6 4.9.9 7.4.8 10.8.1 21.7 0 32.5.1 1.2 0 2.7-.8 3.6 1-.9 1.2-1.8 2.4-2.7 3.5-15.5 19.6-30.9 39.3-46.4 58.9-3.8 4.9-5.8 10.3-3 16.3s8.5 7.1 14.3 7.5c4.6.3 9.3.1 14 .1 16.2 0 32.3.1 48.5-.1 8.6-.1 13.2-5.3 12.3-13.3-.7-6.3-5-9.6-13-9.7-14.1-.1-28.2 0-43.3 0zm116-52.6c-12.5-10.9-26.3-11.6-39.8-3.6-16.4 9.6-22.4 25.3-20.4 43.5 1.9 17 9.3 30.9 27.1 36.6 11.1 3.6 21.4 2.3 30.5-5.1 2.4-1.9 3.1-1.5 4.8.6 3.3 4.2 9 5.8 14 3.9 5-1.5 8.3-6.1 8.3-11.3.1-20 .2-40 0-60-.1-8-7.6-13.1-15.4-11.5-4.3.9-6.7 3.8-9.1 6.9zm69.3 37.1c-.4 25 20.3 43.9 46.3 41.3 23.9-2.4 39.4-20.3 38.6-45.6-.8-25-19.4-42.1-44.9-41.3-23.9.7-40.8 19.9-40 45.6zm-8.8-19.9c0-15.7.1-31.3 0-47 0-8-5.1-13-12.7-12.9-7.4.1-12.3 5.1-12.4 12.8-.1 4.7 0 9.3 0 14v79.5c0 6.2 3.8 11.6 8.8 12.9 6.9 1.9 14-2.2 15.8-9.1.3-1.2.5-2.4.4-3.7.2-15.5.1-31 .1-46.5z">
                  </path>
                </svg></div>
              <div id="fcta-zalo-tracking" class="fcta-zalo-text">Chat ngay</div>
            </div>
          </div>
        </a>
        <script>
          if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) { document.getElementById("linkzalo").href = "https://zalo.me/0963030393"; }
        </script>
        <!--Code nút Zalo từ LucidGen.com, anh em tracking Google Tag Manager bằng Click ID chứa fcta-zalo-tracking nhé-->
        <!-- <a href="tel:0963030393">
          <i class="fa fa-mobile"></i>
        </a>
        <a href="https://www.linkedin.com/in/ranabhat/">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://github.com/ranabhat/">
          <i class="fa fa-github"> </i>
        </a> -->
      </p>

      <p class="rights">
        <!-- dont remove link --><a class="dont-remove" href="http://ranabhat.github.io" target="_blank">
        </a>
      </p>


    </div>
  </footer>

</body>

</html>